<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>bfwmall-parent</artifactId>
    <groupId>com.bofowo.site</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bofowo.site.service</groupId>
  <artifactId>bfwmall-services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}-v${project.version}</name>
  <modules>
  	<module>service</module>
	<module>service-api</module>
	<module>service-web</module>	
  </modules>
</project>