language=zh_cn,en_us
default.topic.tabs=\u8BE6\u60C5;\u8BC4\u8BBA;\u6587\u6863;\u56FE\u7247;\u89C6\u9891
#http.remoting.url=http://192.168.0.221:8080/app
http.remoting.url=http://localhost:8080/app
upload.lyun.path=z:
#upload.lyun.path=/home/lyun/document
upload.lyun.path.networkwill=z:/networkwill
#upload.lyun.path.networkwill=/home/lyuntest/document/networkwill


solr.url=http://solr-stg.lvyun.com:8983/solr/gettingstarted
sms.account=sdk_lvyun
sms.password=80251308
sms.send.url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
sms.open=open
email.register.url=http://localhost/back-bind-email.htm?
email.findpassword.url=http://localhost/back-findpassword-email.htm?
upload.ying.path=/home/lyun/document

qq.appId=101142441
qq.appSecret=9c5c9530c2ae5ac433d9c52483007882
qq.redirectUrl=http://www.law-cloud.com.cn/proccess_qq_acess_token.htm



weixin.appId=wx29ce3139c2a1ca23
weixin.appSecret=96375c79ddcd03e2b1965da503206a0c
weixin.redirectUrl=http://www.law-cloud.com.cn/proccess_weixin_acess_token.htm


weibo.appId=660093126
weibo.appSecret=dc58e828c8e75db7895e2884797ea3f6
weibo.redirectUrl=http://www.law-cloud.com.cn/proccess_weibo_acess_token.htm

#app-service url
#api.url=http://192.168.0.221/api
api.url=http://www.law-cloud.com.cn/api

#mongo.host=192.168.0.230
mongo.host=mongo-dev.lvyun.com
mongo.port=27017

#signature
#lyun.signaturePath=/home/lyun/document/signature.png
#lyun.receiveCompactUrl=http://www.law-cloud.com.cn/member-receive-compact.htm
lyun.signaturePath=z:/signature.png
lyun.receiveCompactUrl=http://localhost/member-receive-compact.htm

#mqll
mq.username=admin
mq.password=123456
mq.host=172.16.252.104

#soffice
lyun.soffice.host=172.16.252.139
lyun.soffice.port=8100
lyun.soffice.user=lyun
lyun.soffice.userPwd=ly1501!


#swftools
#lyun.swftools.host=192.168.0.221
lyun.swftools.host=web-stg.lvyun.com
lyun.swftools.user=lyun
lyun.swftools.pwd=lyuntest

#northHost
north.host=127.0.0.1


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.252.139:3306/art?useUnicode=true&characterEncoding=utf-8
jdbc.username=dbuser
jdbc.password=123456
memcache.cluster=cache-stg.lvyun.com:11211
jdbc.maxPoolSize=13
jdbc.minPoolSize=5
jdbc.initialPoolSize=7


