# bofowo

./: .gitignore  README.md  b2b2c系统设计.docx  代码编写规范.docx  开发手册.docx
code/: README.md  pom.xml
code/bfwmall-web/: pom.xml
code/code/.svn/: wc.db
code/commons/: pom.xml
code/commons/service/: .classpath  .project  pom.xml
code/commons/service-api/: .classpath  .project  pom.xml
code/commons/service-web/: .classpath  .project  pom.xml
code/commons/service-web/src/main/java/common/util/: LayoutType.java
code/commons/service-web/src/main/java/common/web/: BaseController.java
code/commons/service-web/src/main/webapp/WEB-INF/: config.xml  web.xml
code/commons/service-web/src/main/webapp/view/: login.vm  reg.vm  tranty.vm
code/commons/service-web/src/main/webapp/view/account/: add.vm  detail.vm  edit.vm  page.vm
code/commons/service-web/src/main/webapp/view/category/: add.vm  edit.vm  page.vm
code/commons/service-web/src/main/webapp/view/comments/: add.vm  detail.vm  edit.vm  page.vm
code/commons/service-web/src/main/webapp/view/control/: css.vm  javascript.vm
code/commons/service-web/src/main/webapp/view/district/: page.vm
code/commons/service-web/src/main/webapp/view/doc/: detail.vm  edit.vm  page.vm
code/commons/service-web/src/main/webapp/view/industry/: add.vm  page.vm
code/commons/service-web/src/main/webapp/view/layout/: home.vm  plan.vm  uam.vm
code/commons/service-web/src/main/webapp/view/member/: add_trainer.vm  myAbstractInfo.vm  myinfo.vm  regSuccess.vm  teacher_manage.vm
code/commons/service-web/src/main/webapp/view/pic/: add.vm  page.vm
code/commons/service-web/src/main/webapp/view/resource/: detail.vm  edit.vm  page.vm
code/commons/service-web/src/main/webapp/view/team/: add.vm  detail.vm  page.vm
code/commons/service-web/src/main/webapp/view/teamuserref/: add.vm  edit.vm  page.vm
code/commons/service-web/src/main/webapp/view/topic/: edit.vm  member-my-join-project.vm  member-my-topic.vm  topic_view_detail.vm
code/commons/service-web/src/main/webapp/view/topiccategory/: detail.vm  edit.vm  page.vm
code/commons/service-web/src/main/webapp/view/topicuserref/: add.vm  page.vm
code/commons/service-web/src/main/webapp/view/user/: detail.vm  edit.vm  myinfo.vm  page.vm
code/commons/service-web/src/main/webapp/view/video/: add.vm  detail.vm  page.vm
code/commons/service-web/src/test/java/server/: LymallWebServiceRunner.java
code/commons/service/src/main/java/common/util/: BeanUtils.java  ContentTranslate.java  DataUtil.java  DateUtil.java  HttpExcuteUtil.java  HttpUrlUtil.java  ImgUtil.java  JSONUtils.java  LyunDateUtil.java  LyunMoneyPieMojo.java  LyunMoneyPieUtil.java  PdfFile.java  PropertiesReader.java  PropertiesUtil.java  PropertyUtil.java  QueryLawyerCountUtil.java  StringUtil.java  StyleUtil.java  UserLoginLog.java
code/commons/service/src/main/resources/: config.properties
code/webs/: pom.xml
code/webs/common/: .classpath  .project  pom.xml
code/webs/common/src/main/java/common/constant/: WebConstant.java
code/webs/common/src/main/java/common/util/: LayoutType.java  SimpleMailSender.java
code/webs/common/src/main/java/common/web/: BaseController.java  MessageCode.java
code/webs/management/: .classpath  .project  pom.xml
code/webs/management/src/main/java/content/: language_zh_CN.properties
code/webs/management/src/main/resources/: bfw.config.properties  logback.xml
code/webs/management/src/main/resources/template/: verifyemail.vm
code/webs/management/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
code/webs/management/src/main/webapp/assets/css/: amazeui.css
code/webs/management/src/main/webapp/js/: ajaxfileupload.js  ajaxupload-ly.js
code/webs/management/src/main/webapp/plugins/ueditor/: ueditor.config.js
code/webs/management/src/main/webapp/resources/js/: jquery.qtip.min.js
code/webs/management/src/main/webapp/view/: error.jsp  index.vm  login.vm  program.vm  talent.vm
code/webs/management/src/main/webapp/view/common/: footer.vm
code/webs/management/src/main/webapp/view/layout/: default.vm
code/webs/management/src/main/webapp/view/macro/: macros_bak.vm
code/webs/management/src/main/webapp/webView/find_passWord/: find_password.vm  (+1 more)
code/webs/management/src/test/java/server/: LymallMgtRunner.java
code/webs/web/: .classpath  .project  pom.xml
code/webs/web/src/main/java/common/: ErrorCode.java  HttpRequest.java  JsonMapper.java  MD5Util.java  NestedException.java  RandomTools.java  SysBusinessLog.java
code/webs/web/src/main/java/content/: language_en_US.properties  language_fr_FR.properties  language_uk_UA.properties  language_zh_CN.properties
code/webs/web/src/main/resources/: application.properties
code/webs/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
code/webs/web/src/main/webapp/css/: amazeui.css  base.css  bootstrap-cerulean.min.css  bootstrap-darkly.min.css  bootstrap-spacelab.min.css  bootstrap.css  charisma-app.css  footer.css  lymall-detail.css  lymall.css  normalize.css  siren_dingzhi.css  style.css  turnpic-style.css  upload_style.css
code/webs/web/src/main/webapp/detail/: jia.js  shop.js
code/webs/web/src/main/webapp/js/: ajaxupload-ly.js  asynicUpload.js  base.js  bofowo-trade.js  jquery.jqzoom.js  jquery.js  jquerySlide.js  jsAddress.js  training_common.js
code/webs/web/src/main/webapp/lm/: core.php  home_header.css  layout.css  search_goods.js  z_stat.php
code/webs/web/src/main/webapp/secIndex/: saved_resource
code/webs/web/src/main/webapp/shop/: common2.2.js  home_login.css
code/webs/web/src/main/webapp/static_res/: config.json
code/webs/web/src/main/webapp/view/: detail.vm  detail2.html  error.vm  home.vm  index.vm  index2.vm  itemListCate.vm  login.vm  my_shop.vm  register.vm  searchItem.vm  searchShop.vm  shopDetail.vm  shopItemList.vm  trade_add.vm
code/webs/web/src/main/webapp/wexinshop/: cart.html  editor.html  list.html  menu-list.html  search.html  setting.html
code/webs/web/src/test/: velocity.link
code/webs/web/src/test/java/server/: LymallWebRunner.java
(+1054 files in other folders)
