<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.bofowo.site.service</groupId>
		<artifactId>bfwmall-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bfwmall-service-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}-${project.version}</name>
  <dependencies>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
  </dependencies>
</project>