<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bofowo.site.web</groupId>
		<artifactId>bfwmall-webs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bfwmall-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.11-SNAPSHOT</version>
	<name>${project.artifactId} v${project.version}</name>
	<dependencies>
  		<dependency>
	  		<groupId>com.bofowo.site.web</groupId>
	  		<artifactId>bfwmall-web-common</artifactId>
	  		<version>1.0.0-SNAPSHOT</version>
	  		<scope>compile</scope>
  		</dependency>
  		<!-- jetty servlet container -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-naming</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>test</scope>
			</dependency>
			<!--generate validate code denpendency -->
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		
	</dependencies>
</project>
