
language=zh_cn,en_us
default.topic.tabs=\u8BE6\u60C5;\u8BC4\u8BBA;\u6587\u6863;\u56FE\u7247;\u89C6\u9891
upload.lyun.path=/Users/hanahyu/mengqingbao/github/bofowo/code/webs/web/src/main/webapp/static_res
#upload.lyun.path=D:\\upload
sms.account=sdk_lvyun
sms.password=80251308
sms.send.url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
upload.lyun.ftp.path=/home/lyuntest/document/ftp/temp
itext.font.file=C:/WINDOWS/Fonts/SIMYOU.TTF

#upload.lyun.ftp.path=D:\\lyunview
#upload.lyun.ftp.path=D:\\uploadblog
upload.ying.path=/Users/hanahyu/mengqingbao/github/bofowo/code/webs/web/src/main/webapp/static_res
image.server.url=http://localhost:8082/static_res/

api.url=http://www.law-cloud.com.cn/api

streaming.getHtmlCode.url=http://192.168.0.242/api.php?op=video_api&action=video_htmlcoder&id=
streaming.vmsTranscoding.url=http://192.168.0.242/api.php?op=video_api&action=add_upload_video
streaming.httpStreaming.url=http://192.168.0.242/api.php?op=video_api&action=add_upload_video

mq.username=admin
mq.password=123456
mq.host=172.16.252.104


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.1.11:3306/b2b2c?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.78:3306/b2b2c?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=123456
memcache.cluster=cache-stg.lvyun.com:11211
jdbc.maxPoolSize=13
jdbc.minPoolSize=5
jdbc.initialPoolSize=7

alipay.gateway=https://openapi.alipaydev.com/gateway.do
#alipay.gateway=http://www.alipay.com/gateway.do
#this is for verfy the stream from alipay.
alipay.public.security=
alipay.appid=2016091300501569